quarkus.http.host={{ env "NOMAD_IP_http" }}
quarkus.http.port={{ env "NOMAD_PORT_http" }}
quarkus.grpc.server.host={{ env "NOMAD_IP_grpc" }}
quarkus.grpc.server.port={{ env "NOMAD_PORT_grpc" }}
quarkus.grpc.clients.account.host=127.0.0.1
quarkus.grpc.clients.account.port=8888
quarkus.grpc.clients.club-sync.host=127.0.0.1
quarkus.grpc.clients.club-sync.port=8888

quarkus.http.cors=true

quarkus.swagger-ui.always-include=false

quarkus.datasource.jdbc.url={{ env "NOMAD_MYSQL_URL" }}
quarkus.datasource.username={{ env "mysql_username" }}
quarkus.datasource.password={{ env "mysql_password" }}

kafka.bootstrap.servers={{ env "kafka_bootstrap_servers" }}

mp.jwt.verify.publickey={{ key "hydra/jwk/public" }}
mp.jwt.verify.issuer={{ key "hydra/jwk/issuer" }}

custom.transfer.source.app-id={{ env "custom_transfer_source_app_id" }}
custom.transfer.target.game-id={{ env "custom_transfer_target_game_id" }}
custom.transfer.target.game-name={{ env "custom_transfer_target_game_name" }}

storm.secret.key={{ env "storm_secret_key" }}
promo.secret.key={{ env "promo_secret_key" }}

idGenerator.snowflake.work-id={{ env "NOMAD_ALLOC_INDEX"}}
