user nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  gzip          on;

  access_log    /dev/stdout;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
  proxy_read_timeout 120;

  add_header Strict-Transport-Security max-age=31536000;

  # As a WebSocket Proxy
  proxy_http_version 1.1;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Upgrade $http_upgrade;

  proxy_buffering off;

  client_max_body_size 0;

  # Return 404 for unrecognized server names
  # https://nginx.org/en/docs/http/request_processing.html
  
}
