proxy.addr = 127.0.0.1:{{ env "NOMAD_PORT_http" }};proto=http,127.0.0.1:{{ env "NOMAD_PORT_grpc" }};proto=grpc
ui.addr = :{{ env "NOMAD_PORT_ui" }}

registry.consul.tagprefix = internal-
registry.consul.register.enabled = false

metrics.target = stdout
metrics.interval = 60s
